{
  "name": "Deep Get Variables",
  "id": "1401224164072089217",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}